ID:1, Cat:2, Name:"apple", Price:2.50, Path:"S:/root/product/pic/apple.png", Remain:10;
ID:2, Cat:3, Name:"candy", Price:0.50, Path:"S:/root/product/pic/candy.png", Remain:10;
ID:3, Cat:3, Name:"chips", Price:2.50, Path:"S:/root/product/pic/chips.png", Remain:10;
ID:4, Cat:3, Name:"chocolate", Price:3.50, Path:"S:/root/product/pic/chocolate.png", Remain:10;
ID:5, Cat:4, Name:"coconut", Price:4.50, Path:"S:/root/product/pic/coconut.png", Remain:10;
ID:6, Cat:4, Name:"coffee", Price:5.50, Path:"S:/root/product/pic/coffee.png", Remain:10;
ID:7, Cat:3, Name:"cookie", Price:1.50, Path:"S:/root/product/pic/cukin.png", Remain:10;
ID:8, Cat:2, Name:"dragon", Price:2.50, Path:"S:/root/product/pic/dragon.png", Remain:10;
ID:9, Cat:2, Name:"grape", Price:3.50, Path:"S:/root/product/pic/grape.png", Remain:10;
ID:10, Cat:3, Name:"hotdog", Price:2.50, Path:"S:/root/product/pic/hotdog.png", Remain:10;
ID:11, Cat:4, Name:"icecream", Price:3.50, Path:"S:/root/product/pic/icecream.png", Remain:10;
ID:12, Cat:3, Name:"kebab", Price:1.50, Path:"S:/root/product/pic/kebabe.png", Remain:10;
ID:13, Cat:2, Name:"lemon", Price:1.00, Path:"S:/root/product/pic/lemon.png", Remain:10;
ID:14, Cat:3, Name:"mantou", Price:0.50, Path:"S:/root/product/pic/mantou.png", Remain:10;
ID:15, Cat:3, Name:"wiki", Price:1.50, Path:"S:/root/product/pic/mi.png", Remain:10;
ID:16, Cat:2, Name:"watermel", Price:6.50, Path:"S:/root/product/pic/watermelon1.png", Remain:10;
ID:17, Cat:3, Name:"orange", Price:2.00, Path:"S:/root/product/pic/orange.png", Remain:10;
ID:18, Cat:2, Name:"pear", Price:2.00, Path:"S:/root/product/pic/pear.png", Remain:10;
ID:19, Cat:3, Name:"pie", Price:1.00, Path:"S:/root/product/pic/pie1.png", Remain:10;
ID:20, Cat:3, Name:"sandwich", Price:3.00, Path:"S:/root/product/pic/sandwich.png", Remain:10;
ID:21, Cat:2, Name:"mangoste", Price:1.50, Path:"S:/root/product/pic/shan.png", Remain:10;
ID:22, Cat:2, Name:"persim", Price:1.50, Path:"S:/root/product/pic/shi.png", Remain:10;
ID:23, Cat:4, Name:"tea", Price:4.50, Path:"S:/root/product/pic/tea.png", Remain:10;
